def candidate_elimination(data):
    S = data[0][:-1]
    G = [['?' for _ in S]]
    for row in data:
        x, y = row[:-1], row[-1]

        if y == 'Yes':
            for i in range(len(S)):
                if S[i] != x[i]:
                    S[i] = '?'
            G = [g for g in G if all(g[i]=='?' or g[i]==x[i] for i in range(len(x)))]
        else:
            new_G = []
            for g in G:
                for i in range(len(x)):
                    if g[i] == '?' and S[i] != '?':
                        h = g.copy()
                        h[i] = S[i]
                        new_G.append(h)
            G = new_G

    return S, G

# Training data
data = [
    ['Sunny','Warm','Normal','Strong','Warm','Same','Yes'],
    ['Sunny','Warm','High','Strong','Warm','Same','Yes'],
    ['Rainy','Cold','High','Weak','Cool','Change','No'],
    ['Sunny','Warm','High','Strong','Cool','Change','Yes']
]
S, G = candidate_elimination(data)
print("S:", S)
print("G:", G)
